*{
	margin:0px;
	padding: 0px;
}
header{
	color: white;
	width: 100%;
	height:60px;
	background: #870000;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
header ul li{
	list-style-type: none;
	display: inline-block;
	margin: 10px 0px 0px 40px;
	padding:10px;
}
header ul li a{
	text-decoration: none;
	color: white;
}
header ul li:hover{
	background: red;
	border-radius: 10px;
	box-shadow: 1px 1px white;
}
footer{
	color: white;
	width:100%;
	height:60px; 
	background: #870000;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
section{
	color: black;
	width:100%;
	height:537px; 
	background: #ECE9E6;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}